# @project/logconfig.conf

[formatters]
keys=formatOne
[formatter_formatOne]
format=%(asctime)s - %(filename)s - %(levelname)s - %(pathname)s - %(message)s
datefmt=%a, %Y-%m-%d %H:%M:%S

[handlers]
keys=file,rotateSize
[handler_file]
class=FileHandler
level=DEBUG
formatter=formatOne
args=('monitor.log','a')
[handler_rotateSize]
class=handlers.RotatingFileHandler
level=INFO
formatter=formatOne
args=('monitor.log','a',5*1024*1024,5,None,False)

[loggers]
keys=root,rotate
[logger_root]
handlers=file
[logger_rotate]
handlers=rotateSize
qualname=rotate
propagate=0